src/pug/pages/ui-kit-headers-and-footers/ui-kit-headers-and-footers.pug
extends ../../layouts/main

include ../../components/form-elem/form-elem
include ../../components/input/input
include ../../components/button/button
include ../../components/rate/rate
include ../../components/pagination/pagination
include ../../components/fieldset/fieldset
include ../../components/list/list
include ../../components/range/range
include ../../components/dropdown/dropdown
include ../../components/expandable-list/expandable-list
include ../../components/bullet-list/bullet-list
include ../../components/advantage/advantage
include ../../components/review/review
include ../../components/ibox/ibox

include ../../includes/header/header
include ../../includes/footer/footer

block variables
  - const title = 'UI Headers and Footers'
  - const description = 'UI Headers and Footers'

block main
  main.main.main_headers-footers
    .main-logo.main-logo_ui-kit(src="./images/svg/ui-kit-logo.svg", alt="logo")
      include ../../../images/svg/ui-kit-logo.svg
    block content
      .content.content_headers-footers
        .header-footers
          .header-footers__item
            +header()

          .header-footers__item
            +header({isLogedIn: true})
          
          .header-footers__item
            +footer()
            //- footer.footer
            //-   .container.footer__container
            //-     .footer__logo
            //-       a.footer__logo-link(href='/' title='Toxin - Главная страниу=ца')
            //-         img.logo(src=require('../../../images/svg/logo.svg'))
            //-       .footer__text.
            //-         Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            //-     .footer__nav
            //-       .footer__nav-item
            //-         .footer-nav
            //-           .footer-nav__title.heading_level-3 навигация
            //-           .footer-nav__content
            //-             a.footer-nav__link О нас
            //-             a.footer-nav__link Новости
            //-             a.footer-nav__link Служба поддержки
            //-             a.footer-nav__link Услуги
            //-       .footer__nav-item
            //-       .footer__nav-item
            //-     .footer__subscription
            //-       .subscription
            //-         .subscription__title.heading_level-3 Подписка
            //-         .subscription__text.
            //-           Получайте специальные предложения и новости сервиса
            //-         .subscription__input
            //-           +input({type: 'text', placeholder: 'Email'})
            //-             +button({type: 'arrow-forward'})

ui-kit-headers-and-footers.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta description="UI Headers and Footers"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI Headers and Footers</title><link href="/css/vendors~app.css" rel="stylesheet"><link href="/css/app.css" rel="stylesheet"></head><body class="body"><main class="main main_headers-footers"><div class="main-logo main-logo_ui-kit" src="./images/svg/ui-kit-logo.svg" alt="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="content content_headers-footers"><div class="header-footers"><div class="header-footers__item"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/images/logo-fee86.svg"></a></div><div class="header__nav"><nav class="nav"><div class="nav__item nav__item_active"><a class="nav__link" href="#link" title="О нас">О нас</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Услуги">Услуги</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Вакансии">Вакансии</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Новости">Новости</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Соглашения">Соглашения</a></div></nav></div><div class="header__buttons"><button class="button button-white" type="button">войти</button> <button class="button button-gradient" type="button">зарегистрироваться</button></div></div></header></div><div class="header-footers__item"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/images/logo-fee86.svg"></a></div><div class="header__nav"><nav class="nav"><div class="nav__item nav__item_active"><a class="nav__link" href="#link" title="О нас">О нас</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Услуги">Услуги</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Вакансии">Вакансии</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Новости">Новости</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Соглашения">Соглашения</a></div></nav></div><div class="header__user-block"><div class="header__user-name">Юлий Цезарь</div></div></div></header></div><div class="header-footers__item"><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__logo"><a class="footer__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/images/logo-fee86.svg"></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav"><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">навигация</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О нас">О нас</a><a class="footer-nav__link" href="#footer-link" title="Новости">Новости</a><a class="footer-nav__link" href="#footer-link" title="Служба поддержки">Служба поддержки</a><a class="footer-nav__link" href="#footer-link" title="Услуги">Услуги</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">о нас</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О сервисе">О сервисе</a><a class="footer-nav__link" href="#footer-link" title="Наша команда">Наша команда</a><a class="footer-nav__link" href="#footer-link" title="Вакансии">Вакансии</a><a class="footer-nav__link" href="#footer-link" title="Инвесторы">Инвесторы</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">Служба поддержки</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="Соглашения">Соглашения</a><a class="footer-nav__link" href="#footer-link" title="Сообщества">Сообщества</a><a class="footer-nav__link" href="#footer-link" title="Связь с нами">Связь с нами</a></div></div></div></div><div class="footer__subscription"><div class="subscription"><div class="subscription__title heading_level-3">Подписка</div><div class="subscription__text">Получайте специальные предложения и новости сервиса</div><div class="subscription__input"><label class="label label_text"><input class="text-input" placeholder="Email"> <button class="button button_arrow-forward material-icons" type="submit">arrow_forward</button></label></div></div></div></div></div><div class="footer__bottom"><div class="container footer__container footer__container_bottom"><div class="footer__copy">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__social"><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-twitter"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-facebook-square"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-instagram"></span></a></div></div></div></footer></div><div class="header-footers__item"><footer class="footer footer_mobile"><div class="footer__top"><div class="container footer__container"><div class="footer__logo"><a class="footer__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/images/logo-fee86.svg"></a></div></div></div><div class="footer__bottom"><div class="container footer__container footer__container_bottom"><div class="footer__copy">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__social"><span class="footer__social-item fab fa-twitter"></span><span class="footer__social-item fab fa-facebook-square"></span><span class="footer__social-item fab fa-instagram"></span></div></div></div></footer></div></div></div></main><script src="/js/vendors~app.js"></script><script src="/js/app.js"></script></body></html>
