ui-kit-cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta description="UI Kit Cards"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI Kit Cards</title><link href="/css/vendors~app.css" rel="stylesheet"><link href="/css/app.css" rel="stylesheet"></head><body class="body"><main class="main main_cards"><div class="main-logo main-logo_ui-kit" src="./images/svg/ui-kit-logo.svg" alt="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="cards"><div class="cards__item"><div class="form-wrapper"><form class="form form_main"><div class="form__header"><div class="form__title">Найдём номера под ваши пожелания</div></div><div class="form__content"><div class="form__content-item"><div class="dropdown dropdown_date-dropdown"><div class="dropdown__layer"></div><div class="dropdown__inputs"><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">прибытие</span> <input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" name="arrival-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">выезд</span> <input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" name="departure-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div></div><div class="dropdown__body"><div class="js-uikitcards-cal1"></div></div></div></div><div class="form__content-item form__content-item_30"><div class="dropdown"><div class="dropdown__layer"></div><div class="dropdown__heading heading_level-3"><span class="dropdown__title">Dropdown</span><span class="dropdown__subtitle"></span></div><details class="dropdown__details" open><summary class="dropdown__summary"><span class="dropdown__text js-dropdown__text"></span></summary><div class="dropdown__body"><div class="increment-box js-increment-box js-guest-increment-box"><div class="increment-box__rows js-increment-box__rows"><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">взрослые</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="adults" value="2"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">дети</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="kids" value="1"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">младенцы</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="babies" value="0"> <button class="increase js-increase" type="button">+</button></div></div></div><div class="action-buttons"><button class="reset js-reset" type="button">очистить</button> <button class="done js-done" type="button">применить</button></div></div></div></details></div></div><div class="form__content-item"><button class="button button-form-submit" type="submit">подобрать номер<i class="button__icon material-icons">arrow_forward</i></button></div></div></form></div></div><div class="cards__item"><div class="form-wrapper"><form class="form form_reg" method="post"><div class="form__header"><div class="form__title">Регистрация аккаунта</div></div><div class="form__content"><div class="form__content-item form__content-item_10"><label class="label label_text"><input class="text-input" placeholder="Имя" name="user-name"></label></div><div class="form__content-item form__content-item_10"><label class="label label_text"><input class="text-input" placeholder="Фамилия" name="user-surname"></label></div><div class="form__content-item"><div class="radio-buttons"><div class="radio-buttons__item"><div class="radio"><label class="label radio__label"><input class="radio__input radio__input_simple" type="radio" value="man" name="sex" checked="checked"><span class="label__text radio__text">Мужчина</span></label></div></div><div class="radio-buttons__item"><div class="radio"><label class="label radio__label"><input class="radio__input radio__input_simple" type="radio" value="woman" name="sex"><span class="label__text radio__text">Женщина</span></label></div></div></div></div><div class="form__content-item"><label class="label label_text"><span class="label__main-text">дата рождения</span> <input class="text-input js-masked-input" placeholder="ДД.ММ.ГГГГ" name="birthday"></label></div><div class="form__content-item form__content-item_10"><label class="label label_email"><span class="label__main-text">данные для входа в сервис</span> <input class="email-input" type="email" placeholder="Email" name="email"></label></div><div class="form__content-item form__content-item_10"><label class="label label_password"><input class="password-input" type="password" placeholder="Пароль" name="password"></label></div><div class="form__content-item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input_toggle" type="checkbox" checked="checked" name="get-special-offers">Получать спецпредложения</label></div></div><div class="form__content-item form__content-item_30"><button class="button button-form-submit" type="submit">перейти к оплате<i class="button__icon material-icons">arrow_forward</i></button></div></div><div class="form-footer"><div class="form-footer__text">Уже есть аккаунт на Toxin</div><div class="form-footer__button"><button class="button button-white" type="button">войти</button></div></div></form></div></div></div><div class="cards"><div class="cards__item"><div class="form-wrapper"><form class="form form_booking"><div class="form__header"><div class="booking-room"><div class="booking-room__info"><span class="booking-room__number"><span class="booking-room__number booking-room__number_small">№ </span>888</span><span class="booking-room__lux">люкс</span></div><div class="booking-room__price">9 990₽<span class="booking-room__price-additional"> в сутки</span></div></div></div><div class="form__content"><div class="form__content-item"><div class="dropdown dropdown_date-dropdown"><div class="dropdown__layer"></div><div class="dropdown__inputs"><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">прибытие</span> <input class="dropdown__input" name="arrival-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">выезд</span> <input class="dropdown__input" name="departure-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div></div><div class="dropdown__body"><div class="js-uikitcards-cal2"></div></div></div></div><div class="form__content-item"><div class="dropdown"><div class="dropdown__layer"></div><div class="dropdown__heading heading_level-3"><span class="dropdown__title">Dropdown</span><span class="dropdown__subtitle"></span></div><details class="dropdown__details" open><summary class="dropdown__summary"><span class="dropdown__text js-dropdown__text"></span></summary><div class="dropdown__body"><div class="increment-box js-increment-box js-guest-increment-box"><div class="increment-box__rows js-increment-box__rows"><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">взрослые</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="adults" value="2"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">дети</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="kids" value="1"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">младенцы</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="babies" value="0"> <button class="increase js-increase" type="button">+</button></div></div></div><div class="action-buttons"><button class="reset js-reset" type="button">очистить</button> <button class="done js-done" type="button">применить</button></div></div></div></details></div></div><div class="form__content-item"><div class="calculations"><div class="calculations__body"><div class="calculations__item"><span class="calculations__text"><span class="js-calculations-price-per-day">9 990</span>₽ х <span class="js-calculations-period">4 суток</span></span><span class="calculations__empty"></span><span class="calculations__number"><span class="js-calculations-price-for-period">39 960</span>₽</span><span class="calculations__text">Сбор за услуги: скидка 2 179₽</span><span class="calculations__icon">i</span><span class="calculations__number">0₽</span><span class="calculations__text">Сбор за дополнительные услуги</span><span class="calculations__icon">i</span><span class="calculations__number">300₽</span></div></div><div class="calculations__result"><div class="calculations__result-text">Итого</div><div class="calculations__result-dots"></div><div class="calculations__result-number"><span class="js-calculations-total-price">38 081</span>₽</div></div></div></div><div class="form__content-item"><button class="button button-form-submit" type="submit">забронировать<i class="button__icon material-icons">arrow_forward</i></button></div></div></form></div></div><div class="cards__item"><div class="form-wrapper"><form class="form form_log-in"><div class="form__header"><div class="form__title">Войти</div></div><div class="form__content"><div class="form__content-item form__content-item_10"><label class="label label_email"><input class="email-input" type="email" placeholder="Email" name="email"></label></div><div class="form__content-item"><label class="label label_password"><input class="password-input" type="password" placeholder="Пароль" name="password"></label></div><div class="form__content-item"><button class="button button-form-submit" type="submit">войти<i class="button__icon material-icons">arrow_forward</i></button></div></div><div class="form-footer"><div class="form-footer__text">Нет аккаунта на Toxin?</div><div class="form-footer__button"><button class="button button-white" type="button">создать</button></div></div></form></div></div></div><div class="cards"><div class="cards__item"><div class="calendar-wrapper js-calendar-wrapper"></div></div><div class="cards__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/images/image-1-a22c0.jpg" alt="888"></div><div class="swiper-slide"><img src="/images/image-2-14df8.jpg" alt="888"></div><div class="swiper-slide"><img src="/images/image-3-93e37.jpg" alt="888"></div><div class="swiper-slide"><img src="/images/image-4-20003.jpg" alt="888"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 888</div><div class="room__lux">люкс</div><div class="room__price">9 900₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="888" value="5" checked="checked"> <input class="radio rate__radio" type="radio" name="888" value="4"> <input class="radio rate__radio" type="radio" name="888" value="3"> <input class="radio rate__radio" type="radio" name="888" value="2"> <input class="radio rate__radio" type="radio" name="888" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">145</span> Отзывов</div></div></div></div></div><div class="cards__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/images/image-1-8c8ef.jpg" alt="840"></div><div class="swiper-slide"><img src="/images/image-2-14df8.jpg" alt="840"></div><div class="swiper-slide"><img src="/images/image-3-93e37.jpg" alt="840"></div><div class="swiper-slide"><img src="/images/image-4-20003.jpg" alt="840"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 840</div><div class="room__price">9 900₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="840" value="5"> <input class="radio rate__radio" type="radio" name="840" value="4" checked="checked"> <input class="radio rate__radio" type="radio" name="840" value="3"> <input class="radio rate__radio" type="radio" name="840" value="2"> <input class="radio rate__radio" type="radio" name="840" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">65</span> Отзывов</div></div></div></div></div></div></main><script src="/js/vendors~app.js"></script><script src="/js/app.js"></script></body></html>

src/pug/pages/ui-kit-cards/ui-kit-cards.pug
extends ../../layouts/main

include ../../components/form-elem/form-elem
include ../../components/input/input
include ../../components/button/button
include ../../components/rate/rate
include ../../components/pagination/pagination
include ../../components/fieldset/fieldset
include ../../components/list/list
include ../../components/range/range
include ../../components/dropdown/dropdown
include ../../components/expandable-list/expandable-list
include ../../components/bullet-list/bullet-list
include ../../components/advantage/advantage
include ../../components/review/review
include ../../components/ibox/ibox
include ../../components/room-card/room-card


block variables
  - const title = 'UI Kit Cards'
  - const description = 'UI Kit Cards'
  - const radios = [{labelText: 'Мужчина', isChecked: true, value: 'man'},{labelText: 'Женщина', value: 'woman'}]

block main
  main.main.main_cards
    .main-logo.main-logo_ui-kit(src="./images/svg/ui-kit-logo.svg", alt="logo")
      include ../../../images/svg/ui-kit-logo.svg
    block content
      .cards
        .cards__item
          .form-wrapper
            form.form.form_main
              .form__header
                .form__title Найдём номера под ваши пожелания 
              .form__content
                .form__content-item
                  +dropdown({
                    dateDropDown: true,
                    firstLabelText: 'прибытие',
                    firstPlaceholder: 'ДД.ММ.ГГГГ',
                    secondLabelText: 'выезд',
                    secondPlaceholder: 'ДД.ММ.ГГГГ',
                    })
                    .js-uikitcards-cal1
                .form__content-item.form__content-item_30
                  +dropdown({title: 'Dropdown'})
                    +ibox({items: [
                      {text: 'взрослые', name: 'adults', value: '2'},
                      {text: 'дети', name: 'kids', value: '1'},
                      {text: 'младенцы', name: 'babies', value: '0'}
                      ]})(class='js-guest-increment-box')
                .form__content-item
                  +button({type: 'form-submit', buttonText: 'подобрать номер'})

        .cards__item
          .form-wrapper
            form.form.form_reg(method='post')
              .form__header
                .form__title Регистрация аккаунта 
              .form__content
        
                .form__content-item.form__content-item_10
                  +input({type: 'text',placeholder: 'Имя', name: 'user-name'})

                .form__content-item.form__content-item_10
                  +input({type: 'text',placeholder: 'Фамилия', name: 'user-surname'})

                .form__content-item
                  .radio-buttons
                    each radio in radios
                      - let {labelText, isChecked, value} = radio
                      .radio-buttons__item
                        +input({type: 'radio', labelText: labelText, isChecked: isChecked, name: 'sex', value: value})

                .form__content-item
                  +input({labelText: 'дата рождения',type: 'text',placeholder: 'ДД.ММ.ГГГГ', maskedInput: true, name: 'birthday'})

                .form__content-item.form__content-item_10
                  +input({labelText:'данные для входа в сервис', type: 'email',placeholder: 'Email', name: 'email'})

                .form__content-item.form__content-item_10
                  +input({type: 'password',placeholder: 'Пароль', name: 'password'})

                .form__content-item
                  +input({type: 'toggle', labelText: 'Получать спецпредложения', isChecked: true, name: 'get-special-offers'})

                .form__content-item.form__content-item_30
                  +button({type: 'form-submit', buttonText: 'перейти к оплате'})
            
              .form-footer
                .form-footer__text Уже есть аккаунт на Toxin
                .form-footer__button 
                  +button({type: 'white', buttonText: 'войти'})


      .cards
        .cards__item
          .form-wrapper
            form.form.form_booking
              .form__header
                .booking-room
                  .booking-room__info
                    span.booking-room__number <span class="booking-room__number booking-room__number_small">№ </span>888
                    span.booking-room__lux люкс
                  .booking-room__price 9 990₽<span class="booking-room__price-additional"> в сутки</span>
              .form__content
                .form__content-item
                  +dropdown({
                    dateDropDown: true,
                    firstLabelText: 'прибытие',
                    secondLabelText: 'выезд',
                    })
                    .js-uikitcards-cal2
                .form__content-item
                  +dropdown({title: 'Dropdown'})
                    +ibox({items: [
                      {text: 'взрослые', name: 'adults', value: '2'},
                      {text: 'дети', name: 'kids', value: '1'},
                      {text: 'младенцы', name: 'babies', value: '0'}
                      ]})(class='js-guest-increment-box')
                .form__content-item
                  .calculations
                    .calculations__body
                      .calculations__item
                        span.calculations__text <span class='js-calculations-price-per-day'>9 990</span>₽ х <span class='js-calculations-period'>4 суток</span>
                        span.calculations__empty
                        span.calculations__number <span class='js-calculations-price-for-period'>39 960</span>₽
                        span.calculations__text Сбор за услуги: скидка 2 179₽
                        span.calculations__icon i
                        span.calculations__number 0₽
                        span.calculations__text Сбор за дополнительные услуги
                        span.calculations__icon i
                        span.calculations__number 300₽
                    .calculations__result
                      .calculations__result-text Итого
                      .calculations__result-dots
                      .calculations__result-number <span class='js-calculations-total-price'>38 081</span>₽
                .form__content-item
                  +button({type: 'form-submit', buttonText: 'забронировать'})
        
        .cards__item
          .form-wrapper
            form.form.form_log-in
              .form__header
                .form__title Войти
              .form__content
                .form__content-item.form__content-item_10
                  +input({type: 'email',placeholder: 'Email', name: 'email'})
                .form__content-item
                  +input({type: 'password',placeholder: 'Пароль', name: 'password'})
                .form__content-item
                  +button({type: 'form-submit', buttonText: 'войти'})
              .form-footer
                .form-footer__text Нет аккаунта на Toxin?
                .form-footer__button 
                  +button({type: 'white', buttonText: 'создать'})

      .cards
        .cards__item
          .calendar-wrapper.js-calendar-wrapper
        
        .cards__item       
          +room-card({
            number: '888',
            price: '9 900',
            isLux: true,
            rateNumber: 5,
            reviewsAmount: '145'
            }) 

        .cards__item       
          +room-card({
            number: '840',
            price: '9 900',
            isLux: false,
            rateNumber: 4,
            reviewsAmount: '65'
            }) 
