src/pug/pages/room-details/room-details.pug
extends ../../layouts/main

include ../../components/input/input
include ../../components/button/button
include ../../components/rate/rate
include ../../components/pagination/pagination
include ../../components/fieldset/fieldset
include ../../components/list/list
include ../../components/range/range
include ../../components/dropdown/dropdown
include ../../components/expandable-list/expandable-list
include ../../components/bullet-list/bullet-list
include ../../components/advantage/advantage
include ../../components/ibox/ibox

include ../../includes/header/header.pug
include ../../includes/review/review
include ../../includes/footer/footer.pug

block variables
  - let title = 'Описание комнаты'
  - let description = 'Toxin - сервис онлайн бронирования номеров'

block header
  +header()

block main
  main.main.main_room-details
    .room-details
      .room-details__top
        .room-details__images
          img(src=require('../../../images/room/888/image.jpg'), alt="room-details-image").room-details__image
          img(src=require('../../../images/room/888/image 2.jpg'), alt="room-details-image").room-details__image
          img(src=require('../../../images/room/888/image 3.jpg'), alt="room-details-image").room-details__image
      
      .room-details__body
        .container.container_room-details
          block aside-left
            aside.aside-left
                    
          block content
            .room-details__content
              .room-details__row
                .room-details__item              
                  .advantages
                    .advantages__title.heading_level-2 Сведения о номере
                    .advantages__body 
                      .advantages__item
                        +advantage({icon: 'insert_emoticon', title: 'Комфорт', description: 'Шумопоглощающие стены'})
                      .advantages__item
                        +advantage({icon: 'location_city', title: 'Удобство', description: 'Окно в каждой из спален'})
                      .advantages__item
                        +advantage({icon: 'whatshot', title: 'Уют', description: 'Номер оснащён камином'})

                .room-details__item
                  .impressions
                    .impressions__title.heading_level-2 Впечатления от номера
                    .impressions__body
                      .circle
                        |<svg width="100%" height="100%" viewBox="0 0 120 120" class="donut">
                        |<linearGradient id="gradient1" x1="0" x2="0" y1="0" y2="1">
                        |<stop id="stop1" offset="0%" stop-color="#BC9CFF"></stop>
                        |<stop id="stop2" offset="100%" stop-color="#8BA4F9"></stop>
                        |</linearGradient>
                        |<linearGradient id="gradient2">
                        |<stop id="stop1" offset="0%" stop-color="#66D2EA"></stop>
                        |<stop id="stop2" offset="100%" stop-color="#6FCF97"></stop>
                        |</linearGradient>
                        |<linearGradient id="gradient3" x1="0" x2="0" y1="0" y2="1">
                        |<stop id="stop1" offset="0%" stop-color="#FFE39C"></stop>
                        |<stop id="stop2" offset="100%" stop-color="#FFBA9C"></stop>
                        |</linearGradient>
                        |<circle class="donut-segment" cx="50%" cy="50%" r="58" fill="transparent" stroke="url(#gradient1)" stroke-width="4" stroke-dasharray="90 274" stroke-dashoffset="90"></circle>
                        |<circle class="donut-segment" cx="50%" cy="50%" r="58" fill="transparent" stroke="url(#gradient2)" stroke-width="4" stroke-dasharray="88 276" stroke-dashoffset="-2"></circle>
                        |<circle class="donut-segment" cx="50%" cy="50%" r="58" fill="transparent" stroke="url(#gradient3)" stroke-width="4" stroke-dasharray="180 184" stroke-dashoffset="-92"></circle>
                        |</svg>
                        .circle__text
                          span.circle__top-text 260
                          span.circle__bottom-text голосов
                      ul.marked-list
                        li.marked-list__item.marked-list__item_orange
                          span.marked-list__text Великолепно
                        li.marked-list__item.marked-list__item_green
                          span.marked-list__text Хорошо
                        li.marked-list__item.marked-list__item_violet
                          span.marked-list__text Удовлетворительно
                        li.marked-list__item.marked-list__item_black
                          span.marked-list__text Разочарован

              .room-details__row
                .reviews
                    .reviews__title
                      .reviews__title-text.heading_level-2 Отзывы посетителей номера
                      span.reviews__count 2 отзыва
                    .reviews__body  
                      .reviews__item
                        +review({
                          img: 'avatar.jpg',
                          name: 'Мурад Сарафанов',
                          date: '5 дней назад',
                          likes: 12,
                          liked: true,
                          content: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
                          })
                      .reviews__item
                        +review({
                          img: 'avatar-2.jpg',
                          name: 'Патрисия Стёклышкова',
                          date: 'Неделю назад',
                          likes: 2,
                          content: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
                          })
    
              .room-details__row
                .room-details__item
                  .rules
                    .rules__title.heading_level-2 Правила
                    .rules__body
                      +bullet-list({items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00,<br>а выезд до 12:00']})

                .room-details__item  
                  .cancel
                    .cancel__title.heading_level-2 Отмена
                    .cancel__body Бесплатная отмена в течение 48 ч. После этого&nbspпри отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

          block aside-right
            .room-details__aside
              aside.aside-right
                .form-wrapper
                  form.form.form_booking
                    .form__header.form__header_booking
                      .booking-room
                        .booking-room__info
                          span.booking-room__number <span class="booking-room__number booking-room__number_small">№ </span>888
                          span.booking-room__lux люкс
                        .booking-room__price 9 990₽<span class="booking-room__price-additional"> в сутки</span>
                    .form__content
                      .form__content-item
                        +dropdown({
                          dateDropDown: true,
                          firstLabelText: 'прибытие',
                          secondLabelText: 'выезд',
                          })
                          .js-uikitcards-cal2
                      .form__content-item
                        +dropdown({title: 'гости'})
                          +ibox({items: [
                            {text: 'взрослые', name: 'adults', value: '2'},
                            {text: 'дети', name: 'kids', value: '1'},
                            {text: 'младенцы', name: 'babies', value: '0'}
                            ]})(class='js-guest-increment-box')
                      .form__content-item
                        .calculations
                          .calculations__body
                            .calculations__item
                              span.calculations__text <span class='js-calculations-price-per-day'>9 990</span>₽ х <span class='js-calculations-period'>4 суток</span>
                              span.calculations__empty
                              span.calculations__number <span class='js-calculations-price-for-period'>39 960</span>₽
                              span.calculations__text Сбор за услуги: скидка 2 179₽
                              span.calculations__icon i
                              span.calculations__number 0₽
                              span.calculations__text Сбор за дополнительные услуги
                              span.calculations__icon i
                              span.calculations__number 300₽
                          .calculations__result
                            .calculations__result-text Итого
                            .calculations__result-dots
                            .calculations__result-number <span class='js-calculations-total-price'>38 081</span>₽
                      .form__content-item
                        +button({type: 'form-submit', buttonText: 'забронировать'})

            
block footer
  +footer()

room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="Toxin - сервис онлайн бронирования номеров"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Описание комнаты</title><link rel="shortcut icon" href="/FSD-Toxin/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/FSD-Toxin/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/FSD-Toxin/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/FSD-Toxin/assets/favicon-48x48.png"><link rel="manifest" href="/FSD-Toxin/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="FSD-Pug-Webpack-Git"><link rel="apple-touch-icon" sizes="57x57" href="/FSD-Toxin/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/FSD-Toxin/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/FSD-Toxin/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/FSD-Toxin/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/FSD-Toxin/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/FSD-Toxin/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/FSD-Toxin/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/FSD-Toxin/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/FSD-Toxin/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/FSD-Toxin/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/FSD-Toxin/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="FSD-Pug-Webpack-Git"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/FSD-Toxin/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/FSD-Toxin/assets/mstile-144x144.png"><meta name="msapplication-config" content="/FSD-Toxin/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/FSD-Toxin/assets/yandex-browser-manifest.json"><link href="/FSD-Toxin/css/vendors~app-8962f.css" rel="stylesheet"><link href="/FSD-Toxin/css/app-8cbd2.css" rel="stylesheet"></head><body class="body"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/FSD-Toxin/images/logo-6f00e.svg" alt="Toxin Logo"></a></div><div class="header__nav"><nav class="nav"><div class="nav__item nav__item_active"><a class="nav__link" href="#link" title="О нас">О нас</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Услуги">Услуги</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Вакансии">Вакансии</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Новости">Новости</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Соглашения">Соглашения</a></div></nav></div><div class="header__buttons"><button class="button button-white" type="button">войти</button><button class="button button-gradient" type="button">зарегистрироваться</button></div></div></header><main class="main main_room-details"><div class="room-details"><div class="room-details__top"><div class="room-details__images"><img class="room-details__image" src="/FSD-Toxin/images/image-8daec.jpg" alt="room-details-image"><img class="room-details__image" src="/FSD-Toxin/images/image 2-29f49.jpg" alt="room-details-image"><img class="room-details__image" src="/FSD-Toxin/images/image 3-4c35e.jpg" alt="room-details-image"></div></div><div class="room-details__body"><div class="container container_room-details"><aside class="aside-left"></aside><div class="room-details__content"><div class="room-details__row"><div class="room-details__item"><div class="advantages"><div class="advantages__title heading_level-2">Сведения о номере</div><div class="advantages__body"><div class="advantages__item"><div class="advantage"><div class="advantage__icon material-icons">insert_emoticon</div><div class="advantage__text"><div class="advantage__title">Комфорт</div><div class="advantage__description">Шумопоглощающие стены</div></div></div></div><div class="advantages__item"><div class="advantage"><div class="advantage__icon material-icons">location_city</div><div class="advantage__text"><div class="advantage__title">Удобство</div><div class="advantage__description">Окно в каждой из спален</div></div></div></div><div class="advantages__item"><div class="advantage"><div class="advantage__icon material-icons">whatshot</div><div class="advantage__text"><div class="advantage__title">Уют</div><div class="advantage__description">Номер оснащён камином</div></div></div></div></div></div></div><div class="room-details__item"><div class="impressions"><div class="impressions__title heading_level-2">Впечатления от номера</div><div class="impressions__body"><div class="circle"><svg width="100%" height="100%" viewBox="0 0 120 120" class="donut"><linearGradient id="gradient1" x1="0" x2="0" y1="0" y2="1"><stop id="stop1" offset="0%" stop-color="#BC9CFF"></stop><stop id="stop2" offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="gradient2"><stop id="stop1" offset="0%" stop-color="#66D2EA"></stop><stop id="stop2" offset="100%" stop-color="#6FCF97"></stop></linearGradient><linearGradient id="gradient3" x1="0" x2="0" y1="0" y2="1"><stop id="stop1" offset="0%" stop-color="#FFE39C"></stop><stop id="stop2" offset="100%" stop-color="#FFBA9C"></stop></linearGradient><circle class="donut-segment" cx="50%" cy="50%" r="58" fill="transparent" stroke="url(#gradient1)" stroke-width="4" stroke-dasharray="90 274" stroke-dashoffset="90"></circle><circle class="donut-segment" cx="50%" cy="50%" r="58" fill="transparent" stroke="url(#gradient2)" stroke-width="4" stroke-dasharray="88 276" stroke-dashoffset="-2"></circle><circle class="donut-segment" cx="50%" cy="50%" r="58" fill="transparent" stroke="url(#gradient3)" stroke-width="4" stroke-dasharray="180 184" stroke-dashoffset="-92"></circle></svg><div class="circle__text"><span class="circle__top-text">260</span><span class="circle__bottom-text">голосов</span></div></div><ul class="marked-list"><li class="marked-list__item marked-list__item_orange"><span class="marked-list__text">Великолепно</span></li><li class="marked-list__item marked-list__item_green"><span class="marked-list__text">Хорошо</span></li><li class="marked-list__item marked-list__item_violet"><span class="marked-list__text">Удовлетворительно</span></li><li class="marked-list__item marked-list__item_black"><span class="marked-list__text">Разочарован</span></li></ul></div></div></div></div><div class="room-details__row"><div class="reviews"><div class="reviews__title"><div class="reviews__title-text heading_level-2">Отзывы посетителей номера</div><span class="reviews__count">2 отзыва</span></div><div class="reviews__body"><div class="reviews__item"><div class="review"><div class="review__head"><div class="review__avatar"><img class="review__img" alt="avatar" src="/FSD-Toxin/images/avatar-29f78.jpg"></div><div class="review__heading"><div class="review__name">Мурад Сарафанов</div><div class="review__date">5 дней назад</div></div></div><div class="review__body"><div class="review__button"><button class="button like-button like-button_liked" type="button"><i class="icon like-button__icon material-icons">favorite</i><span class="like-button__likes-number">12</span></button></div><div class="review__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="reviews__item"><div class="review"><div class="review__head"><div class="review__avatar"><img class="review__img" alt="avatar" src="/FSD-Toxin/images/avatar-2-c3a2f.jpg"></div><div class="review__heading"><div class="review__name">Патрисия Стёклышкова</div><div class="review__date">Неделю назад</div></div></div><div class="review__body"><div class="review__button"><button class="button like-button" type="button"><i class="icon like-button__icon material-icons">favorite</i><span class="like-button__likes-number">2</span></button></div><div class="review__content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div></div><div class="room-details__row"><div class="room-details__item"><div class="rules"><div class="rules__title heading_level-2">Правила</div><div class="rules__body"><div class="bullet-list"></div><div class="bullet-list__heading heading_level-3"></div><div class="bullet-list__body"><ul class="ul bullet-list__ul"><li class="li bullet-list__li">Нельзя с питомцами</li><li class="li bullet-list__li">Без вечеринок и мероприятий</li><li class="li bullet-list__li">Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div></div></div></div><div class="room-details__item"><div class="cancel"><div class="cancel__title heading_level-2">Отмена</div><div class="cancel__body">Бесплатная отмена в течение 48 ч. После этого&nbspпри отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div></div><div class="room-details__aside"><aside class="aside-right"><div class="form-wrapper"><form class="form form_booking"><div class="form__header"><div class="booking-room"><div class="booking-room__info"><span class="booking-room__number"><span class="booking-room__number booking-room__number_small">№ </span>888</span><span class="booking-room__lux">люкс</span></div><div class="booking-room__price">9 990₽<span class="booking-room__price-additional"> в сутки</span></div></div></div><div class="form__content"><div class="form__content-item"><div class="dropdown dropdown_date-dropdown"><div class="dropdown__layer"></div><div class="dropdown__inputs"><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">прибытие</span><input class="dropdown__input" name="arrival-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">выезд</span><input class="dropdown__input" name="departure-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div></div><div class="dropdown__body"><div class="js-uikitcards-cal2"></div></div></div></div><div class="form__content-item"><div class="dropdown"><div class="dropdown__layer"></div><div class="dropdown__heading heading_level-3"><span class="dropdown__title">Dropdown</span><span class="dropdown__subtitle"></span></div><details class="dropdown__details" open><summary class="dropdown__summary"><span class="dropdown__text js-dropdown__text"></span></summary><div class="dropdown__body"><div class="increment-box js-increment-box js-guest-increment-box"><div class="increment-box__rows js-increment-box__rows"><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">взрослые</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button><input class="increment-box__number js-increment-box__number" name="adults" value="2"><button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">дети</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button><input class="increment-box__number js-increment-box__number" name="kids" value="1"><button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">младенцы</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button><input class="increment-box__number js-increment-box__number" name="babies" value="0"><button class="increase js-increase" type="button">+</button></div></div></div><div class="action-buttons"><button class="reset js-reset" type="button">очистить</button><button class="done js-done" type="button">применить</button></div></div></div></details></div></div><div class="form__content-item"><div class="calculations"><div class="calculations__body"><div class="calculations__item"><span class="calculations__text"><span class="js-calculations-price-per-day">9 990</span>₽ х <span class="js-calculations-period">4 суток</span></span><span class="calculations__empty"></span><span class="calculations__number"><span class="js-calculations-price-for-period">39 960</span>₽</span><span class="calculations__text">Сбор за услуги: скидка 2 179₽</span><span class="calculations__icon">i</span><span class="calculations__number">0₽</span><span class="calculations__text">Сбор за дополнительные услуги</span><span class="calculations__icon">i</span><span class="calculations__number">300₽</span></div></div><div class="calculations__result"><div class="calculations__result-text">Итого</div><div class="calculations__result-dots"></div><div class="calculations__result-number"><span class="js-calculations-total-price">38 081</span>₽</div></div></div></div><div class="form__content-item"><button class="button button-form-submit" type="submit">забронировать<i class="button__icon material-icons">arrow_forward</i></button></div></div></form></div></aside></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__logo"><a class="footer__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/FSD-Toxin/images/logo-6f00e.svg" alt="Toxin Logo"></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav"><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">навигация</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О нас">О нас</a><a class="footer-nav__link" href="#footer-link" title="Новости">Новости</a><a class="footer-nav__link" href="#footer-link" title="Служба поддержки">Служба поддержки</a><a class="footer-nav__link" href="#footer-link" title="Услуги">Услуги</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">о нас</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О сервисе">О сервисе</a><a class="footer-nav__link" href="#footer-link" title="Наша команда">Наша команда</a><a class="footer-nav__link" href="#footer-link" title="Вакансии">Вакансии</a><a class="footer-nav__link" href="#footer-link" title="Инвесторы">Инвесторы</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">Служба поддержки</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="Соглашения">Соглашения</a><a class="footer-nav__link" href="#footer-link" title="Сообщества">Сообщества</a><a class="footer-nav__link" href="#footer-link" title="Связь с нами">Связь с нами</a></div></div></div></div><div class="footer__subscription"><div class="subscription"><div class="subscription__title heading_level-3">Подписка</div><div class="subscription__text">Получайте специальные предложения и новости сервиса</div><div class="subscription__input"><label class="label label_text"><input class="text-input" placeholder="Email"><button class="button button_arrow-forward material-icons" type="submit">arrow_forward</button></label></div></div></div></div></div><div class="footer__bottom"><div class="container footer__container footer__container_bottom"><div class="footer__copy">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__social"><a class="footer__social-link" href="#twitter" title="twitter"><span class="footer__social-item fab fa-twitter"></span></a><a class="footer__social-link" href="#facebook" alt="facebook"><span class="footer__social-item fab fa-facebook-square"></span></a><a class="footer__social-link" href="#instagram" alt="instagram"><span class="footer__social-item fab fa-instagram"></span></a></div></div></div></footer><script src="/FSD-Toxin/js/vendors~app-539a6.js"></script><script src="/FSD-Toxin/js/app-2c89a.js"></script></body></html>
