src/pug/pages/ui-kit-colors/ui-kit-colors.pug
extends ../../layouts/main

include ../../components/list/list

block variables
  - const title = 'UI Kit Colors'
  - const description = 'UI Kit Colors'
  - 
    const colors = [
    {pattern: "ds-100", term: "Dark Shade 100%", descr: "#1F2041"},
    {pattern: "ds-75", term: "Dark Shade 75%", descr: "#1F2041"},
    {pattern: "ds-50", term: "Dark Shade 50%", descr: "#1F2041"},
    {pattern: "ds-25", term: "Dark Shade 25%", descr: "#1F2041"},
    {pattern: "ds-5", term: "Dark Shade 5%", descr: "#1F2041"},
    {pattern: "purple", term: "Purple", descr: "#BC9CFF"},
    {pattern: "green", term: "Green", descr: "#6FCF97"},
    ]
  - 
    const types = [
    {term: 'h1', descr: 'This one is the sub-section or widget title'},
    {term: 'h2', descr: 'Next one is the item title inside widgets'},
    {term: 'h3', descr: 'This is a label or CTA text'},
    {term: 'body', descr: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.'},
    ]

block main
  main.main
    img.main-logo.main-logo_ui-kit(src="./images/svg/ui-kit-logo.svg", alt="logo")
    block content
      .content.colors-and-types
        +list({type: 'ul', class: 'colors'})
          for color in colors
            +list-item({type: 'li', class: 'colors__item'})
              div(class = 'colors__pattern colors__pattern_' + color.pattern)
              .colors__text-block
                +list({type: 'dl', class: 'colors__descr-list'})
                  +list-item({type: 'dt', class: 'colors__term'})
                    |#{color.term}
                  +list-item({type: 'dd', class: 'colors__descr'})
                    |#{color.descr}
        +list({type: 'dl', class: 'types'})
          for type in types
                +list-item({type: 'dt', class: `types__term types__term_${type.term}`})
                  |#{type.term}
                +list-item({type: 'dd', class: `types__descr types__descr_${type.term}`})
                  |#{type.descr}

ui-kit-colors.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="UI Kit Colors"><meta name="viewport" content="width=device-width,initial-scale=1"><title>UI Kit Colors</title><link rel="shortcut icon" href="/FSD-Toxin/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/FSD-Toxin/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/FSD-Toxin/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/FSD-Toxin/assets/favicon-48x48.png"><link rel="manifest" href="/FSD-Toxin/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="FSD-Pug-Webpack-Git"><link rel="apple-touch-icon" sizes="57x57" href="/FSD-Toxin/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/FSD-Toxin/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/FSD-Toxin/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/FSD-Toxin/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/FSD-Toxin/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/FSD-Toxin/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/FSD-Toxin/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/FSD-Toxin/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/FSD-Toxin/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/FSD-Toxin/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/FSD-Toxin/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="FSD-Pug-Webpack-Git"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/FSD-Toxin/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/FSD-Toxin/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/FSD-Toxin/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/FSD-Toxin/assets/mstile-144x144.png"><meta name="msapplication-config" content="/FSD-Toxin/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/FSD-Toxin/assets/yandex-browser-manifest.json"><link href="/FSD-Toxin/css/vendors~app-8962f.css" rel="stylesheet"><link href="/FSD-Toxin/css/app-bb1fc.css" rel="stylesheet"></head><body class="body"><main class="main"><img class="main-logo main-logo_ui-kit" src="./images/svg/ui-kit-logo.svg" alt="logo"><div class="content colors-and-types"><ul class="colors"><li class="colors__item"><div class="colors__pattern colors__pattern_ds-100"></div><div class="colors__text-block"><dl class="colors__descr-list"><dt class="colors__term">Dark Shade 100%</dt><dd class="colors__descr">#1F2041</dd></dl></div></li><li class="colors__item"><div class="colors__pattern colors__pattern_ds-75"></div><div class="colors__text-block"><dl class="colors__descr-list"><dt class="colors__term">Dark Shade 75%</dt><dd class="colors__descr">#1F2041</dd></dl></div></li><li class="colors__item"><div class="colors__pattern colors__pattern_ds-50"></div><div class="colors__text-block"><dl class="colors__descr-list"><dt class="colors__term">Dark Shade 50%</dt><dd class="colors__descr">#1F2041</dd></dl></div></li><li class="colors__item"><div class="colors__pattern colors__pattern_ds-25"></div><div class="colors__text-block"><dl class="colors__descr-list"><dt class="colors__term">Dark Shade 25%</dt><dd class="colors__descr">#1F2041</dd></dl></div></li><li class="colors__item"><div class="colors__pattern colors__pattern_ds-5"></div><div class="colors__text-block"><dl class="colors__descr-list"><dt class="colors__term">Dark Shade 5%</dt><dd class="colors__descr">#1F2041</dd></dl></div></li><li class="colors__item"><div class="colors__pattern colors__pattern_purple"></div><div class="colors__text-block"><dl class="colors__descr-list"><dt class="colors__term">Purple</dt><dd class="colors__descr">#BC9CFF</dd></dl></div></li><li class="colors__item"><div class="colors__pattern colors__pattern_green"></div><div class="colors__text-block"><dl class="colors__descr-list"><dt class="colors__term">Green</dt><dd class="colors__descr">#6FCF97</dd></dl></div></li></ul><dl class="types"><dt class="types__term types__term_h1">h1</dt><dd class="types__descr types__descr_h1">This one is the sub-section or widget title</dd><dt class="types__term types__term_h2">h2</dt><dd class="types__descr types__descr_h2">Next one is the item title inside widgets</dd><dt class="types__term types__term_h3">h3</dt><dd class="types__descr types__descr_h3">This is a label or CTA text</dd><dt class="types__term types__term_body">body</dt><dd class="types__descr types__descr_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</dd></dl></div></main><script src="/FSD-Toxin/js/vendors~app-539a6.js"></script><script src="/FSD-Toxin/js/app-2c89a.js"></script></body></html>
