log-in.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta description="Toxin - сервис онлайн бронирования номеров"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Регистрация</title><link href="/css/vendors~app.css" rel="stylesheet"><link href="/css/app.css" rel="stylesheet"></head><body class="body"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/images/logo-fee86.svg"></a></div><div class="header__nav"><nav class="nav"><div class="nav__item nav__item_active"><a class="nav__link" href="#link" title="О нас">О нас</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Услуги">Услуги</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Вакансии">Вакансии</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Новости">Новости</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Соглашения">Соглашения</a></div></nav></div><div class="header__buttons"><button class="button button-white" type="button">войти</button> <button class="button button-gradient" type="button">зарегистрироваться</button></div></div></header><main class="main"><div class="content sign-in-content"><div class="sign-in-content__wrapper"><div class="sign-in-content__slider swiper-container swiper-container_sign-in"><div class="slider swiper-wrapper swiper-wrapper_sign-in"><div class="swiper-slide"><div class="slider__element ibg"><img src="/images/sign-background-5ec7c.jpg" alt="slider__element"></div></div><div class="swiper-slide"><div class="slider__element ibg"><img src="/images/background-b16b5.jpg" alt="slider__element"></div></div></div></div><div class="container container_sign-in"><div class="sign-in-content__form"><div class="form-wrapper"><form class="form form_log-in"><div class="form__header"><div class="form__title">Войти</div></div><div class="form__content"><div class="form__content-item form__content-item_10"><label class="label label_email"><input class="email-input" type="email" placeholder="Email" name="email"></label></div><div class="form__content-item"><label class="label label_password"><input class="password-input" type="password" placeholder="Пароль" name="password"></label></div><div class="form__content-item"><button class="button button-form-submit" type="submit">войти<i class="button__icon material-icons">arrow_forward</i></button></div></div><div class="form-footer"><div class="form-footer__text">Нет аккаунта на Toxin?</div><div class="form-footer__button"><button class="button button-white" type="button">создать</button></div></div></form></div></div></div></div></div></main><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__logo"><a class="footer__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/images/logo-fee86.svg"></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav"><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">навигация</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О нас">О нас</a><a class="footer-nav__link" href="#footer-link" title="Новости">Новости</a><a class="footer-nav__link" href="#footer-link" title="Служба поддержки">Служба поддержки</a><a class="footer-nav__link" href="#footer-link" title="Услуги">Услуги</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">о нас</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О сервисе">О сервисе</a><a class="footer-nav__link" href="#footer-link" title="Наша команда">Наша команда</a><a class="footer-nav__link" href="#footer-link" title="Вакансии">Вакансии</a><a class="footer-nav__link" href="#footer-link" title="Инвесторы">Инвесторы</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">Служба поддержки</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="Соглашения">Соглашения</a><a class="footer-nav__link" href="#footer-link" title="Сообщества">Сообщества</a><a class="footer-nav__link" href="#footer-link" title="Связь с нами">Связь с нами</a></div></div></div></div><div class="footer__subscription"><div class="subscription"><div class="subscription__title heading_level-3">Подписка</div><div class="subscription__text">Получайте специальные предложения и новости сервиса</div><div class="subscription__input"><label class="label label_text"><input class="text-input" placeholder="Email"> <button class="button button_arrow-forward material-icons" type="submit">arrow_forward</button></label></div></div></div></div></div><div class="footer__bottom"><div class="container footer__container footer__container_bottom"><div class="footer__copy">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__social"><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-twitter"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-facebook-square"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-instagram"></span></a></div></div></div></footer><script src="/js/vendors~app.js"></script><script src="/js/app.js"></script></body></html>

src/pug/pages/log-in/log-in.pug
extends ../../layouts/main

include ../../components/input/input
include ../../components/button/button
include ../../components/rate/rate
include ../../components/pagination/pagination
include ../../components/fieldset/fieldset
include ../../components/list/list
include ../../components/range/range
include ../../components/dropdown/dropdown
include ../../components/expandable-list/expandable-list
include ../../components/bullet-list/bullet-list
include ../../components/advantage/advantage
include ../../components/ibox/ibox

include ../../includes/header/header.pug
include ../../includes/footer/footer.pug

block variables
  - let title = 'Регистрация'
  - let description = 'Toxin - сервис онлайн бронирования номеров'
  - const radios = [{labelText: 'Мужчина', isChecked: true, value: 'man'},{labelText: 'Женщина', value: 'woman'}]

block header
  +header()
block main
  main.main

    block aside-left
      

    block content
      .content.sign-in-content
        .sign-in-content__wrapper
          .sign-in-content__slider.swiper-container.swiper-container_sign-in
            .slider.swiper-wrapper.swiper-wrapper_sign-in
              .swiper-slide
                .slider__element.ibg
                  img(src=require('../../../images/header/sign-background.jpg'), alt="slider__element")
              .swiper-slide
                .slider__element.ibg
                  img(src=require('../../../images/header/background.jpg'), alt="slider__element")

          .container.container_sign-in
            .sign-in-content__form
              .form-wrapper
                form.form.form_log-in
                  .form__header
                    .form__title Войти
                  .form__content
                    .form__content-item.form__content-item_10
                      +input({type: 'email',placeholder: 'Email', name: 'email'})
                    .form__content-item
                      +input({type: 'password',placeholder: 'Пароль', name: 'password'})
                    .form__content-item
                      +button({type: 'form-submit', buttonText: 'войти'})
                  .form-footer
                    .form-footer__text Нет аккаунта на Toxin?
                    .form-footer__button 
                      +button({type: 'white', buttonText: 'создать'})

          
    block aside-right
      

block footer
  +footer()
