search-room.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="Toxin - сервис онлайн бронирования номеров"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Станица поиска</title><link href="/FSD-Toxin/css/vendors~app.css" rel="stylesheet"><link href="/FSD-Toxin/css/app.css" rel="stylesheet"></head><body class="body"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/FSD-Toxin/images/logo-fee86.svg" alt="Toxin Logo"></a></div><div class="header__nav"><nav class="nav"><div class="nav__item nav__item_active"><a class="nav__link" href="#link" title="О нас">О нас</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Услуги">Услуги</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Вакансии">Вакансии</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Новости">Новости</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Соглашения">Соглашения</a></div></nav></div><div class="header__buttons"><button class="button button-white" type="button">войти</button> <button class="button button-gradient" type="button">зарегистрироваться</button></div></div></header><main class="main main_search-room"><div class="container container_search-room"><aside class="aside-left"><div class="aside-left__form"><form class="form_search-room"><div class="form__content"><div class="form__content-item"><div class="dropdown dropdown_filter-date-dropdown"><div class="dropdown__layer"></div><div class="dropdown__heading heading_level-3"><span class="dropdown__title">даты пребывания в отеле</span><span class="dropdown__subtitle"></span></div><details class="dropdown__details" open><summary class="dropdown__summary"><span class="dropdown__text js-dropdown__text"></span></summary><div class="dropdown__body"><div class="js-search-rom-cal"></div></div></details></div></div><div class="form__content-item"><div class="dropdown"><div class="dropdown__layer"></div><div class="dropdown__heading heading_level-3"><span class="dropdown__title">гости</span><span class="dropdown__subtitle"></span></div><details class="dropdown__details" open><summary class="dropdown__summary"><span class="dropdown__text js-dropdown__text"></span></summary><div class="dropdown__body"><div class="increment-box js-increment-box js-guest-increment-box"><div class="increment-box__rows js-increment-box__rows"><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">взрослые</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="adults" value="2"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">дети</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="kids" value="1"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">младенцы</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="babies" value="1"> <button class="increase js-increase" type="button">+</button></div></div></div><div class="action-buttons"><button class="reset js-reset" type="button">очистить</button> <button class="done js-done" type="button">применить</button></div></div></div></details></div></div><div class="form__content-item form__content-item_30"><div class="range"><div class="range__heading"><h3 class="range__title heading_level-3">диапазон цены</h3><span class="range__text js-range-text"></span></div><div class="range-body js-range"></div><div class="range__bottom">Стоимость за сутки пребывания в номере</div></div></div><div class="form__content-item form__content-item_30"><fieldset class="fieldset"><legend class="legend heading heading_level-3">checkbox-buttons</legend><div class="checkbox-buttons"><div class="checkbox-buttons__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox">Можно курить</label></div></div><div class="checkbox-buttons__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked">Можно с питомцами</label></div></div><div class="checkbox-buttons__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked">Можно пригласить гостей (до&nbsp10&nbspчеловек)</label></div></div></div></fieldset></div><div class="form__content-item form__content-item_30"><div class="rich-buttons"><fieldset class="fieldset"><legend class="legend heading heading_level-3">доступность</legend><div class="rich-buttons__body"><div class="rich-buttons__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input_rich-checkbox" type="checkbox"><span class="checkbox__text"><span class="checkbox__title">Широкий коридор</span><span class="checkbox__description">Ширина коридоров в номере<br>не менее 91 см.</span></span></label></div></div><div class="rich-buttons__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input_rich-checkbox" type="checkbox"><span class="checkbox__text"><span class="checkbox__title">Помощник для инвалидов</span><span class="checkbox__description">На 1 этаже вас встретит специалист<br>и проводит до номера.</span></span></label></div></div></div></fieldset></div></div><div class="form__content-item form__content-item_30"><div class="dropdown"><div class="dropdown__layer"></div><div class="dropdown__heading heading_level-3"><span class="dropdown__title">удобства номера</span><span class="dropdown__subtitle"></span></div><details class="dropdown__details" open><summary class="dropdown__summary"><span class="dropdown__text js-dropdown__text"></span></summary><div class="dropdown__body"><div class="increment-box js-increment-box js-convenience-increment-box"><div class="increment-box__rows js-increment-box__rows"><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">спальни</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="bedroom" value="2"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">кровати</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="bed" value="2"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">ванные комнаты</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="bathroom" value="0"> <button class="increase js-increase" type="button">+</button></div></div></div><div class="action-buttons"><button class="reset js-reset" type="button">очистить</button> <button class="done js-done" type="button">применить</button></div></div></div></details></div></div><div class="form__content-item form__content-item_30"><div class="expandable-list"><details class="detail expandable-list__detail"><summary class="summary expandable-list__summary"><span class="expandable-list__title heading_level-3">дополнительные удобства</span></summary><div class="expandable-list__body"><div class="expandable-list__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox">Завтрак</label></div></div><div class="expandable-list__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked">Письменный стол</label></div></div><div class="expandable-list__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked">Стул для кормления</label></div></div><div class="expandable-list__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox" checked="checked">Кроватка</label></div></div><div class="expandable-list__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox">Телевизор</label></div></div><div class="expandable-list__item"><div class="checkbox"><label class="label checkbox__label"><input class="checkbox__input" type="checkbox">Шампунь</label></div></div></div></details></div></div></div></form></div></aside><div class="content content_search-room"><div class="search-room"><div class="search-room__title heading">Номера, которые мы для вас подобрали</div><div class="search-room__body"><div class="rooms"><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-a22c0.jpg" alt="888"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="888"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="888"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="888"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 888</div><div class="room__lux">люкс</div><div class="room__price">9 900₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="888" value="5" checked="checked"> <input class="radio rate__radio" type="radio" name="888" value="4"> <input class="radio rate__radio" type="radio" name="888" value="3"> <input class="radio rate__radio" type="radio" name="888" value="2"> <input class="radio rate__radio" type="radio" name="888" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">145</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-8c8ef.jpg" alt="840"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="840"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="840"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="840"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 840</div><div class="room__price">9 900₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="840" value="5"> <input class="radio rate__radio" type="radio" name="840" value="4" checked="checked"> <input class="radio rate__radio" type="radio" name="840" value="3"> <input class="radio rate__radio" type="radio" name="840" value="2"> <input class="radio rate__radio" type="radio" name="840" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">65</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-e4c5e.jpg" alt="980"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="980"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="980"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="980"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 980</div><div class="room__lux">люкс</div><div class="room__price">8 500₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="980" value="5"> <input class="radio rate__radio" type="radio" name="980" value="4"> <input class="radio rate__radio" type="radio" name="980" value="3" checked="checked"> <input class="radio rate__radio" type="radio" name="980" value="2"> <input class="radio rate__radio" type="radio" name="980" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">35</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-c8068.jpg" alt="856"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="856"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="856"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="856"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 856</div><div class="room__price">7 300₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="856" value="5" checked="checked"> <input class="radio rate__radio" type="radio" name="856" value="4"> <input class="radio rate__radio" type="radio" name="856" value="3"> <input class="radio rate__radio" type="radio" name="856" value="2"> <input class="radio rate__radio" type="radio" name="856" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">19</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-f8288.jpg" alt="740"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="740"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="740"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="740"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 740</div><div class="room__price">6 000₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="740" value="5"> <input class="radio rate__radio" type="radio" name="740" value="4" checked="checked"> <input class="radio rate__radio" type="radio" name="740" value="3"> <input class="radio rate__radio" type="radio" name="740" value="2"> <input class="radio rate__radio" type="radio" name="740" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">44</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-2ccb8.jpg" alt="982"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="982"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="982"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="982"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 982</div><div class="room__price">5 800₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="982" value="5"> <input class="radio rate__radio" type="radio" name="982" value="4"> <input class="radio rate__radio" type="radio" name="982" value="3" checked="checked"> <input class="radio rate__radio" type="radio" name="982" value="2"> <input class="radio rate__radio" type="radio" name="982" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">56</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-5694a.jpg" alt="678"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="678"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="678"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="678"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 678</div><div class="room__price">5 500₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="678" value="5" checked="checked"> <input class="radio rate__radio" type="radio" name="678" value="4"> <input class="radio rate__radio" type="radio" name="678" value="3"> <input class="radio rate__radio" type="radio" name="678" value="2"> <input class="radio rate__radio" type="radio" name="678" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">45</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-727d3.jpg" alt="450"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="450"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="450"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="450"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 450</div><div class="room__price">5 300₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="450" value="5"> <input class="radio rate__radio" type="radio" name="450" value="4" checked="checked"> <input class="radio rate__radio" type="radio" name="450" value="3"> <input class="radio rate__radio" type="radio" name="450" value="2"> <input class="radio rate__radio" type="radio" name="450" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">39</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-30daf.jpg" alt="350"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="350"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="350"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="350"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 350</div><div class="room__price">5 000₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="350" value="5"> <input class="radio rate__radio" type="radio" name="350" value="4"> <input class="radio rate__radio" type="radio" name="350" value="3" checked="checked"> <input class="radio rate__radio" type="radio" name="350" value="2"> <input class="radio rate__radio" type="radio" name="350" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">77</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-20003.jpg" alt="666"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="666"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="666"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="666"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 666</div><div class="room__price">5 000₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="666" value="5" checked="checked"> <input class="radio rate__radio" type="radio" name="666" value="4"> <input class="radio rate__radio" type="radio" name="666" value="3"> <input class="radio rate__radio" type="radio" name="666" value="2"> <input class="radio rate__radio" type="radio" name="666" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">25</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-1-93e37.jpg" alt="444"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="444"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-93e37.jpg" alt="444"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 444</div><div class="room__price">5 000₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="444" value="5"> <input class="radio rate__radio" type="radio" name="444" value="4"> <input class="radio rate__radio" type="radio" name="444" value="3" checked="checked"> <input class="radio rate__radio" type="radio" name="444" value="2"> <input class="radio rate__radio" type="radio" name="444" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">15</span> Отзывов</div></div></div></div></div><div class="rooms__item"><div class="room"><div class="room__images swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="/FSD-Toxin/images/image-2-14df8.jpg" alt="352"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-3-93e37.jpg" alt="352"></div><div class="swiper-slide"><img src="/FSD-Toxin/images/image-4-20003.jpg" alt="352"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="room__text"><div class="room__info"><div class="room__number"><span class="room__number_small">№</span> 352</div><div class="room__price">5 000₽ <span class="room__price_small">в сутки</span></div></div><hr class="room__hr"><div class="room__rating"><div class="room__rate"><div class="rate"><input class="radio rate__radio" type="radio" name="352" value="5"> <input class="radio rate__radio" type="radio" name="352" value="4"> <input class="radio rate__radio" type="radio" name="352" value="3" checked="checked"> <input class="radio rate__radio" type="radio" name="352" value="2"> <input class="radio rate__radio" type="radio" name="352" value="1"></div></div><div class="room__reviews"><span class="room__reviews-amount">55</span> Отзывов</div></div></div></div></div></div></div><div class="search-room__footer"><div class="pagination"><div class="pagination__body"><div class="pages js-pages" data-total-count="150" data-take="10"></div></div><span class="pagination__text">1 – 12 из 100+ вариантов аренды</span></div></div></div></div><aside class="aside-right"></aside></div></main><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__logo"><a class="footer__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/FSD-Toxin/images/logo-fee86.svg" alt="Toxin Logo"></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav"><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">навигация</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О нас">О нас</a><a class="footer-nav__link" href="#footer-link" title="Новости">Новости</a><a class="footer-nav__link" href="#footer-link" title="Служба поддержки">Служба поддержки</a><a class="footer-nav__link" href="#footer-link" title="Услуги">Услуги</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">о нас</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О сервисе">О сервисе</a><a class="footer-nav__link" href="#footer-link" title="Наша команда">Наша команда</a><a class="footer-nav__link" href="#footer-link" title="Вакансии">Вакансии</a><a class="footer-nav__link" href="#footer-link" title="Инвесторы">Инвесторы</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">Служба поддержки</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="Соглашения">Соглашения</a><a class="footer-nav__link" href="#footer-link" title="Сообщества">Сообщества</a><a class="footer-nav__link" href="#footer-link" title="Связь с нами">Связь с нами</a></div></div></div></div><div class="footer__subscription"><div class="subscription"><div class="subscription__title heading_level-3">Подписка</div><div class="subscription__text">Получайте специальные предложения и новости сервиса</div><div class="subscription__input"><label class="label label_text"><input class="text-input" placeholder="Email"> <button class="button button_arrow-forward material-icons" type="submit">arrow_forward</button></label></div></div></div></div></div><div class="footer__bottom"><div class="container footer__container footer__container_bottom"><div class="footer__copy">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__social"><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-twitter"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-facebook-square"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-instagram"></span></a></div></div></div></footer><script src="/FSD-Toxin/js/vendors~app.js"></script><script src="/FSD-Toxin/js/app.js"></script></body></html>

src/pug/pages/search-room/search-room.pug
extends ../../layouts/main

include ../../components/input/input
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/fieldset/fieldset
include ../../components/list/list
include ../../components/range/range
include ../../components/dropdown/dropdown
include ../../components/expandable-list/expandable-list
include ../../components/bullet-list/bullet-list
include ../../components/advantage/advantage
include ../../components/ibox/ibox
include ../../components/rate/rate


include ../../includes/header/header.pug
include ../../includes/room-card/room-card
include ../../includes/footer/footer.pug

block variables
  - let title = 'Станица поиска'
  - let description = 'Toxin - сервис онлайн бронирования номеров'
  - const checkboxes = [{labelText: 'Можно курить', isChecked: false},{labelText: 'Можно с питомцами', isChecked: true},{labelText: 'Можно пригласить гостей (до&nbsp10&nbspчеловек)', isChecked: true}]
  - const expandableList = [{labelText: 'Завтрак',isChecked: false},{labelText: 'Письменный стол',isChecked: true},{labelText: 'Стул для кормления',isChecked: true},{labelText: 'Кроватка',isChecked: true},{labelText: 'Телевизор',isChecked: false},{labelText: 'Шампунь',isChecked: false}]
  - 
    const rooms = [
      {number: '888',price: '9 900',isLux: true,rateNumber: 5,reviewsAmount: '145'},
      {number: '840',price: '9 900',rateNumber: 4,reviewsAmount: '65'},
      {number: '980',price: '8 500',isLux: true,rateNumber: 3,reviewsAmount: '35'},
      {number: '856',price: '7 300',rateNumber: 5,reviewsAmount: '19'},
      {number: '740',price: '6 000',rateNumber: 4,reviewsAmount: '44'},
      {number: '982',price: '5 800',rateNumber: 3,reviewsAmount: '56'},
      {number: '678',price: '5 500',rateNumber: 5,reviewsAmount: '45'},
      {number: '450',price: '5 300',rateNumber: 4,reviewsAmount: '39'},
      {number: '350',price: '5 000',rateNumber: 3,reviewsAmount: '77'},
      {number: '666',price: '5 000',rateNumber: 5,reviewsAmount: '25'},
      {number: '444',price: '5 000',rateNumber: 3,reviewsAmount: '15'},
      {number: '352',price: '5 000',rateNumber: 3,reviewsAmount: '55'},
      ]

block header
  +header()
block main
  main.main.main_search-room
    .container.container_search-room

      block aside-left
        aside.aside-left
          .aside-left__form
            form.form_search-room
              .form__content
                .form__content-item
                  +dropdown({title: 'даты пребывания в отеле', filterDateDropdown: true})
                    .js-search-rom-cal
                .form__content-item.form__content-item_30
                  +dropdown({title: 'гости'})
                    +ibox({items: [
                      {text: 'взрослые', name: 'adults', value: '2'},
                      {text: 'дети', name: 'kids', value: '1'},
                      {text: 'младенцы', name: 'babies', value: '1'}
                      ]})(class='js-guest-increment-box')
                .form__content-item.form__content-item_30
                  +range({title: 'диапазон цены', text: 'Стоимость за сутки пребывания в номере'})

                .form__content-item.form__content-item_30
                  +fieldset({legend: 'checkbox-buttons'})
                    .checkbox-buttons
                      each checkbox in checkboxes
                        - let {labelText, isChecked} = checkbox
                          .checkbox-buttons__item
                            +input({type: 'checkbox',labelText: `${labelText}`,isChecked: isChecked})
                .form__content-item
                  .rich-buttons
                    +fieldset({legend: 'доступность'})
                      .rich-buttons__body
                        .rich-buttons__item
                          +input({type: 'rich-checkbox', title: 'Широкий коридор', description: 'Ширина коридоров в номере<br>не менее 91 см.'})
                        .rich-buttons__item
                          +input({type: 'rich-checkbox', title: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист<br>и проводит до номера.'})
                
                .form__content-item.form__content-item_30
                  +dropdown({title: 'удобства номера'})
                    +ibox({items: [
                      {text: 'спальни', name: 'bedroom', value: '2'},
                      {text: 'кровати', name: 'bed', value: '2'},
                      {text: 'ванные комнаты', name: 'bathroom', value: '0'}
                      ]})(class='js-convenience-increment-box')
                
                .form__content-item.form__content-item_30
                  +expandable-list({title: 'дополнительные удобства'})
                    each item in expandableList
                      - let {labelText, isChecked} = item
                        .expandable-list__item
                          +input({type: 'checkbox',labelText: `${labelText}`,isChecked: isChecked})
                
      block content
        .content.content_search-room
          .search-room
            .search-room__title.heading Номера, которые мы для вас подобрали
            .search-room__body
              .rooms
                each room in rooms
                  - const {number, price, isLux, rateNumber, reviewsAmount} = room
                    .rooms__item
                      +room-card({
                        number: number,
                        price: price,
                        isLux: isLux,
                        rateNumber: rateNumber,
                        reviewsAmount: reviewsAmount
                        }) 

            .search-room__footer
              +pagination({totalCount: 150, take: 10})

      

      block aside-right

block footer
  +footer()
