landing.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="Toxin - сервис онлайн бронирования номеров"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Главная страница</title><link href="/FSD-Toxin/css/vendors~app.css" rel="stylesheet"><link href="/FSD-Toxin/css/app.css" rel="stylesheet"></head><body class="body"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/FSD-Toxin/images/logo-fee86.svg" alt="Toxin Logo"></a></div><div class="header__nav"><nav class="nav"><div class="nav__item nav__item_active"><a class="nav__link" href="#link" title="О нас">О нас</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Услуги">Услуги</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Вакансии">Вакансии</a></div><div class="nav__item"><a class="nav__link" href="#link" title="Новости">Новости</a></div><div class="nav__item nav__item_expandable"><a class="nav__link" href="#link" title="Соглашения">Соглашения</a></div></nav></div><div class="header__buttons"><button class="button button-white" type="button">войти</button> <button class="button button-gradient" type="button">зарегистрироваться</button></div></div></header><main class="main"><div class="content landing-content"><div class="landing-content__slider swiper-container swiper-container_landing"><div class="slider swiper-wrapper swiper-wrapper_landing"><div class="swiper-slide"><div class="slider__element ibg"><img src="/FSD-Toxin/images/background-b16b5.jpg" alt="slider__element"></div></div><div class="swiper-slide"><div class="slider__element ibg"><img src="/FSD-Toxin/images/background-2-5df1b.jpg" alt="slider__element"></div></div><div class="swiper-slide"><div class="slider__element ibg"><img src="/FSD-Toxin/images/background-3-5e348.jpg" alt="slider__element"></div></div></div></div><div class="landing-content__wrapper"><div class="container container_landing"><div class="landing-content__form"><div class="form-wrapper"><form class="form form_main"><div class="form__header"><div class="form__title">Найдём номера под ваши пожелания</div></div><div class="form__content"><div class="form__content-item"><div class="dropdown dropdown_date-dropdown"><div class="dropdown__layer"></div><div class="dropdown__inputs"><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">прибытие</span> <input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" name="arrival-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div><div class="dropdown__inputs-item"><label class="label dropdown__label"><span class="label__main-text heading_level-3">выезд</span> <input class="dropdown__input" placeholder="ДД.ММ.ГГГГ" name="departure-date" readonly="readonly"><i class="material-icons dropdown__icon">expand_more</i></label></div></div><div class="dropdown__body"><div class="js-uikitcards-cal1"></div></div></div></div><div class="form__content-item form__content-item_30"><div class="dropdown"><div class="dropdown__layer"></div><div class="dropdown__heading heading_level-3"><span class="dropdown__title">Dropdown</span><span class="dropdown__subtitle"></span></div><details class="dropdown__details" open><summary class="dropdown__summary"><span class="dropdown__text js-dropdown__text"></span></summary><div class="dropdown__body"><div class="increment-box js-increment-box js-guest-increment-box"><div class="increment-box__rows js-increment-box__rows"><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">взрослые</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="adults" value="2"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">дети</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="kids" value="1"> <button class="increase js-increase" type="button">+</button></div></div><div class="increment-box__row js-increment-box__row"><span class="increment-box__text">младенцы</span><div class="increment-box__buttons"><button class="decrease js-decrease" type="button">-</button> <input class="increment-box__number js-increment-box__number" name="babies" value="0"> <button class="increase js-increase" type="button">+</button></div></div></div><div class="action-buttons"><button class="reset js-reset" type="button">очистить</button> <button class="done js-done" type="button">применить</button></div></div></div></details></div></div><div class="form__content-item"><button class="button button-form-submit" type="submit">подобрать номер<i class="button__icon material-icons">arrow_forward</i></button></div></div></form></div></div><div class="landing-content__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></div></div></div><aside class="aside-right"></aside></main><footer class="footer"><div class="footer__top"><div class="container footer__container"><div class="footer__logo"><a class="footer__logo-link" href="/" title="Toxin - Главная страниу=ца"><img class="logo" src="/FSD-Toxin/images/logo-fee86.svg" alt="Toxin Logo"></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__nav"><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">навигация</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О нас">О нас</a><a class="footer-nav__link" href="#footer-link" title="Новости">Новости</a><a class="footer-nav__link" href="#footer-link" title="Служба поддержки">Служба поддержки</a><a class="footer-nav__link" href="#footer-link" title="Услуги">Услуги</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">о нас</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="О сервисе">О сервисе</a><a class="footer-nav__link" href="#footer-link" title="Наша команда">Наша команда</a><a class="footer-nav__link" href="#footer-link" title="Вакансии">Вакансии</a><a class="footer-nav__link" href="#footer-link" title="Инвесторы">Инвесторы</a></div></div></div><div class="footer__nav-item"><div class="footer-nav"><div class="footer-nav__title heading_level-3">Служба поддержки</div><div class="footer-nav__content"><a class="footer-nav__link" href="#footer-link" title="Соглашения">Соглашения</a><a class="footer-nav__link" href="#footer-link" title="Сообщества">Сообщества</a><a class="footer-nav__link" href="#footer-link" title="Связь с нами">Связь с нами</a></div></div></div></div><div class="footer__subscription"><div class="subscription"><div class="subscription__title heading_level-3">Подписка</div><div class="subscription__text">Получайте специальные предложения и новости сервиса</div><div class="subscription__input"><label class="label label_text"><input class="text-input" placeholder="Email"> <button class="button button_arrow-forward material-icons" type="submit">arrow_forward</button></label></div></div></div></div></div><div class="footer__bottom"><div class="container footer__container footer__container_bottom"><div class="footer__copy">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__social"><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-twitter"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-facebook-square"></span></a><a class="footer__social-link" href="#twitter"><span class="footer__social-item fab fa-instagram"></span></a></div></div></div></footer><script src="/FSD-Toxin/js/vendors~app.js"></script><script src="/FSD-Toxin/js/app.js"></script></body></html>

src/pug/pages/landing/landing.pug
extends ../../layouts/main

include ../../components/form-elem/form-elem
include ../../components/input/input
include ../../components/button/button
include ../../components/rate/rate
include ../../components/pagination/pagination
include ../../components/fieldset/fieldset
include ../../components/list/list
include ../../components/range/range
include ../../components/dropdown/dropdown
include ../../components/expandable-list/expandable-list
include ../../components/bullet-list/bullet-list
include ../../components/advantage/advantage
include ../../components/review/review
include ../../components/ibox/ibox

include ../../includes/header/header.pug
include ../../includes/footer/footer.pug

block variables
  - let title = 'Главная страница'
  - let description = 'Toxin - сервис онлайн бронирования номеров'

block header
  +header()
block main
  main.main

    block aside-left
      include ../../includes/aside-left/aside-left.pug

    block content
      .content.landing-content
        .landing-content__slider.swiper-container.swiper-container_landing
          .slider.swiper-wrapper.swiper-wrapper_landing
            .swiper-slide
              .slider__element.ibg
                img(src=require('../../../images/header/background.jpg'), alt="slider__element")
            .swiper-slide
              .slider__element.ibg
                img(src=require('../../../images/header/background-2.jpg'), alt="slider__element")
            .swiper-slide
              .slider__element.ibg
                img(src=require('../../../images/header/background-3.jpg'), alt="slider__element")
        .landing-content__wrapper
          .container.container_landing
            .landing-content__form
              .form-wrapper
                form.form.form_main
                  .form__header
                    .form__title Найдём номера под ваши пожелания 
                  .form__content
                    .form__content-item
                      +dropdown({
                        dateDropDown: true,
                        firstLabelText: 'прибытие',
                        firstPlaceholder: 'ДД.ММ.ГГГГ',
                        secondLabelText: 'выезд',
                        secondPlaceholder: 'ДД.ММ.ГГГГ',
                        })
                        .js-uikitcards-cal1
                    .form__content-item.form__content-item_30
                      +dropdown({title: 'Dropdown'})
                        +ibox({items: [
                          {text: 'взрослые', name: 'adults', value: '2'},
                          {text: 'дети', name: 'kids', value: '1'},
                          {text: 'младенцы', name: 'babies', value: '0'}
                          ]})(class='js-guest-increment-box')
                    .form__content-item
                      +button({type: 'form-submit', buttonText: 'подобрать номер'})
            .landing-content__text Лучшие номера для вашей работы, отдыха и просто вдохновения
          
    

    block aside-right
      include ../../includes/aside-right/aside-right.pug

block footer
  +footer()
